Repository: UrsaMedium/CrabPay
Catalog: lib/l10n/app_*.arb
Languages: ru

# failedToGetOrCreate
source: Failed to get or create support thread
ru: Не удалось получить или создать чат поддержки

# failedToSendMessagePlease
source: Failed to send message. Please try again.
ru: Не удалось отправить сообщение. Пожалуйста, попробуйте снова.

source: Failed to fetch all threads
ru: Не удалось загрузить все чаты

source: Failed to add the product
ru: Не удалось добавить товар

source: Failed to delete the product
ru: Не удалось удалить товар

source: Failed to add the field
ru: Не удалось добавить поле

source: Failed to delete the field
ru: Не удалось удалить поле

source: Failed to add the currencies
ru: Не удалось добавить валюты

source: Failed to delete the currencies
ru: Не удалось удалить валюты

source: Failed to add Featured Product
ru: Не удалось добавить рекомендуемый товар

source: Failed to delete Featured Product
ru: Не удалось удалить рекомендуемый товар

source: Failed to fetch products
ru: Не удалось загрузить товары

source: Failed to fetch fields
ru: Не удалось загрузить поля

source: Failed to fetch currencies
ru: Не удалось загрузить валюты

source: Failed to fetch Featured Products
ru: Не удалось загрузить рекомендуемые товары

source: Failed to add User Preference
ru: Не удалось добавить настройки пользователя

source: Failed to fetch User Preference
ru: Не удалось загрузить настройки пользователя

source: Failed to delete User Preference
ru: Не удалось удалить настройки пользователя

source: Failed to fetch cart items
ru: Не удалось загрузить товары в корзине

source: Failed to load order history
ru: Не удалось загрузить историю заказов

source: Failed to filter order history
ru: Не удалось отфильтровать историю заказов

# failedToDeleteTheCart
source: Failed to delete the cart item
ru: Не удалось удалить товар из корзины

# failedToAddTheCart
source: Failed to add the cart item
ru: Не удалось добавить товар в корзину

# failedToFetchPendingOrders
source: Failed to fetch pending orders cart items
ru: Не удалось загрузить ожидающие заказы

source: Registration failed
ru: Ошибка регистрации

source: Register to Buy
ru: Зарегистрируйтесь для покупки

source: Password*
ru: Пароль*

source: Register
ru: Зарегистрироваться

source: Dismiss
ru: Скрыть

source: Deleting
ru: Удаление

source: Battle Pass & Credits
ru: Боевой пропуск и кредиты

source: Turn on Russian
ru: Использовать Русский

source: ERROR
ru: ОШИБКА

source: Login Button Error
ru: Ошибка кнопки входа

source: No Connection :(
ru: Нет подключения :(

source: eeeeeh
ru: э-э-э

source: BOO
ru: БУ

# productNameUi
source: Product Name: {productName}
ru: Название товара: {productName}

source: Back
ru: Назад

source: Not enough data
ru: Недостаточно данных

source: Next
ru: Далее

source: Add imediatly
ru: Добавить немедленно

source: Mock Data
ru: Моковые данные

source: InputField
ru: Поле ввода

source: RadioList
ru: Список радиокнопок

source: DropdownList
ru: Выпадающий список

source: Name The Field/Data
ru: Назовите поле/данные

source: Handler
ru: Обработчик

# aFieldWithTheSame
source: A field with the same name already exists
ru: Поле с таким именем уже существует

source: Add The Field
ru: Добавить поле

source: Name The Option
ru: Назовите опцию

source: ERROR no AppProduct
ru: ОШИБКА нет AppProduct

# errorAFieldWithThe
source: ERROR A field with the same name already exists
ru: ОШИБКА Поле с таким именем уже существует

# everyFieldMustHasA
source: Every field must has a name and a handler
ru: Каждое поле должно иметь имя и обработчик

source: No fields is created
ru: Поля не созданы

# howComeThereIsNot
source: How come there is not just one image field
ru: Как так вышло, что нет ни одного поля с изображением

source: Fill the price options
ru: Заполните варианты цен

source: no data
ru: нет данных

source: Send Data
ru: Отправить данные

# fieldName
source: Field Name: {fieldName}
ru: Имя поля: {fieldName}

source: Attributes
ru: Атрибуты

source: Expected Data
ru: Ожидаемые данные

source: Order
ru: Заказ

# somethingWentWrongWithDescription
source: Oh-oh. Something went wrong with the description
ru: Ой-йойю Что-то пошло не так с описанием

source: Product Data
ru: Данные товара

source: Name
ru: Название

source: Image Url
ru: URL изображения

source: Description
ru: Описание

source: wrong input
ru: неверный ввод

source: Add The Featured Product Id
ru: Добавить ID рекомендуемого товара

source: Delete The Featured Product Id
ru: Удалить ID рекомендуемого товара

source: Db error, try again
ru: Ошибка БД, попробуйте снова

source: Admin Panel
ru: Панель администратора

source: Boop
ru: Буп

source: Something wrong with the fields
ru: Что-то не так с полями

source: Push The Fields
ru: Отправить поля

# somethingWentWronNoProduct
source: Something went wron. No product id :()
ru: Что-то пошло не так. Нет id товара :()

source: Type your question...
ru: Введите ваш вопрос...

source: Fetch all threads
ru: Загрузить все чаты

# chatWithUser
source: Chat with user {userId}
ru: Чат с пользователем {userId}

source: fetch data
ru: получить данные

source: Add complete product
ru: Добавить товар целиком

source: Delete instances from DB
ru: Удалить записи из БД

source: Add Featured Product
ru: Добавить рекомендуемый товар

source: Answer to users
ru: Ответить пользователям

source: Test logger
ru: Тестовый логгер

source: Hey :)
ru: Привет :)

source: product
ru: товар

source: Field
ru: Поле

source: Strange error. No fields detected
ru: Странная ошибка. Поля не обнаружены

source: Set new price image
ru: Установить новое изображение цены

source: Failed to pass field data
ru: Не удалось передать данные поля

source: Delete
ru: Удалить

source: Please, wait
ru: Пожалуйста, подождите

source: Phew
ru: Фух

# editField
source: Edit The Field: its id - {fieldId}
ru: Редактировать поле: его id - {fieldId}

# fieldNameOg
source: Field Name. OG name: {fieldName}
ru: Имя поля. Ориг. имя: {fieldName}

# theNameWillBe
source: The name will be {nameText}
ru: Имя будет {nameText}

# orderOfTheFieldOg
source: Order of the field. OG order: {order}
ru: Порядок поля. Ориг. порядок: {order}

source: Must be integer
ru: Должно быть целым числом

# theOrderWillBe
source: The order will be {orderText}
ru: Порядок будет {orderText}

source: Happily ever after
ru: Долго и счастливо

source: failed
ru: ошибка

source: Update The Field
ru: Обновить поле

source: Some error - no field found
ru: Какая-то ошибка - поле не найдено

source: Modify prices
ru: Изменить цены

source: Wait
ru: Подождите

source: Failed to update
ru: Не удалось обновить

source: Image name
ru: Имя изображения

# currentImageName
source: Current image name: {imageName}
ru: Текущее имя изображения: {imageName}

source: Product name
ru: Название товара

# currentProductName
source: Current product name: {productName}
ru: Текущее название товара: {productName}

# currentDescription
source: Current description: {description}
ru: Текущее описание: {description}

source: Choose aproduct to modify
ru: Выберите товар для изменения

source: Push the changes
ru: Применить изменения

source: Wrong credentials. Please try again.
ru: Неверные учетные данные. Пожалуйста, попробуйте снова.

source: Please, Sign In
ru: Пожалуйста, войдите

source: Authorization will be happening here
ru: Здесь будет проходить авторизация

source: Forgot Password?
ru: Забыли пароль?

source: Sign In
ru: Войти

source: Don't have an account?
ru: Нет аккаунта?

source: Sign Up
ru: Регистрация

source: Reset Password
ru: Сбросить пароль

# enterYourEmailAddressAnd
source: Enter your email address and we\
ru: Введите ваш email, и мы\

source: Send Reset Link
ru: Отправить ссылку для сброса

source: Create Account
ru: Создать аккаунт

# createAnAccountToShop
source: Create an account to shop, top up your ballance, and get support.
ru: Создайте аккаунт, чтобы совершать покупки, пополнять баланс и получать поддержку.

source: Submit
ru: Подтвердить

source: You have one already? Then
ru: Уже есть аккаунт? Тогда

# registrationFailedDetailed
source: Registration failed: {error}
ru: Ошибка регистрации: {error}

# from_date
source: From
ru: От

# to_date
source: To
ru: До

source: sent
ru: отправлен

source: Being Delivered
ru: Доставляется

source: Delivered
ru: Доставлен

source: Order: eijslo93ie
ru: Заказ: eijslo93ie

source: Support
ru: Поддержка

source: Products
ru: Товары

source: Order Price
ru: Сумма заказа

# orderIdDisplay
source: Order: {orderId}
ru: Заказ: {orderId}

# orderIdDisplayAlt
source: Order: {orderId}
ru: Заказ: {orderId}

source: Cancel
ru: Отмена

source: Search
ru: Поиск

source: Your Searched Orders
ru: Найденные заказы

source: Tap Here to Pick Dates
ru: Нажмите здесь, чтобы выбрать даты

source: From: {date}
ru: С: {date}

source: To: {date}
ru: По: {date}

# contctOurSupportTeamFoAssistance
source: Contact our support team for assistance
ru: Свяжитесь с поддержкой для помощи

source: Favorite
ru: Избранное

# favoriteEmpty
source: Favorite? :(
ru: Избранное? :(

source: Mobile Games
ru: Мобильные игры

source: Services
ru: Сервисы

source: Fill All The Fields
ru: Заполните все поля

source: Read Description
ru: Прочтите описание

source: Orders
ru: Заказы

source: Add To Cart
ru: В корзину

source: Your profile:
ru: Ваш профиль:

source: How did you get here?!
ru: Как вы сюда попали?!

source: Waiting Your Payment
ru: Ожидают вашей оплаты

source: Sign Out
ru: Выйти

source: Admin Menu
ru: Меню администратора

source: High Graphics
ru: Высокая графика

source: You must register to buy
ru: Вам нужно зарегистрироваться для покупки

source: Shopping Cart
ru: Корзина

source: Confirm the purchase
ru: Подтвердите покупку

# heyYouHaven
source: Hey, You haven't picked anything yet
ru: Эй, вы не выбрали ничего

source: Total
ru: Итого

source: You have 1 Unpaid Order!
ru: У вас 1 неоплаченный заказ!

# youHavenUnpaidOrdersSTART
source: You have
ru: У вас

# youHavenUnpaidOrdersEND
source: Unpaid Orders!
ru: Неоплаченных заказов!

source: Checkout
ru: Оформить заказ

source: Order: {paymentId}
ru: Заказ: {paymentId}

# totalOrderPrice
source: Total: {totalPrice}
ru: Итого: {totalPrice}

source: Pay
ru: Оплатить

# featuredndeals
source: Featured Deals
ru: Рекомендуемые предложения

source: More
ru: Ещё

source: Failed to send the message :(
ru: Не удалось отправить сообщение :(

source: Oops, no chat thread
ru: Упс, нет ветки чата

source: Start The Chat
ru: Начать чат
